# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后C-a再按C-a即可切换至shell行首
# it will be included in tmux-sensible

#此类配置可以在命令行模式中输入show-options -g查询
set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1

#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         #开启窗口的UTF-8支持

set -g @plugin 'tmux-plugins/tpm'  #插件管理器
set -g @plugin 'tmux-plugins/tmux-sensible'  #常用的高级设置
set -g @plugin 'tmux-plugins/tmux-yank'  #常用的高级设置
set -g @plugin 'tmux-plugins/tmux-continuum' #session持久化
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-pain-control' #vim模式的快捷键
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' #高亮按下前缀键
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
